services:
  - type: web
    name: khazana-web-service
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn khazana.wsgi:application --preload --workers 4 --bind 0.0.0.0:$PORT"
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: 'new-fee-app.onrender.com'

  - type: postgresql
    name: khazana-db
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: khazana-db
          property: connectionString
